<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            padding: auto;
        }

        h1{
            color: white;
            text-shadow: white 10px;
            box-shadow: red  0 0 50px;
            background-color: rgb(244, 78, 78);
        }
        b{
            text-transform: none;
            text-decoration:solid aqua;
            color:white;
        }

        ul{
            box-shadow: red 0 0 200px; 
        }

        li{
            text-overflow: clip;
            color:white;
        }
        i{
            color:white;
        }
        p{
            color:white;
        }

        button{
            align-self: center;
            position: sticky;
            color:rgb(255, 255, 255);
            text-transform: uppercase;
            box-shadow: red 0 0 40px;
            background-color: rgb(239, 74, 74);
            block-size:  40px;
            margin-left: 38%;
            align-items: center;
            margin-top: 50px;
            position: absolute;
            z-index: 1;
            src: url("video.mp4");
            display: block;
            
        }

        video{
            margin-left: 30%;
            position: absolute;
            width: 200px;
            height: auto;
            display: block;
            
            

        }
        .grid-container {
            margin-top: 200px;
  display: grid;
  column-gap: 50px;
  width: 100%;
  
  display: grid;
  margin-top: 200px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  
  box-shadow: red 0 0 100px;
  
  
  
}

.grid-item{
    
    color: rgb(255, 255, 255);
    gap: 10px;
    row-gap: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(251, 84, 84);
    justify-content: center;
    padding: 20px;
    margin-bottom: 15px;
    
    box-shadow: red 0 0 100px;
}



    </style>
</head>
<body>
    <h1>
        <CENTER>
        RESUME
        
        </CENTER>
        
    </h1>
    <b>Name:</b> <i>Vinit Desai</i><br><br>
    <b>Email:</b> <a href="https://mail.google.com/mail">vinitooeoos@gmail.com</a><br><br>
    <b>Contact Number: </b> 964614646<br><br>
    <hr>
    <b>Objective :-</b><p>mcjnjc cuncj sbunjd ahdv ncib  hcdj jcu ch djbc chbc eywqyihuch cugbeucihdc jun dcjub h bj u gj bd i h l</p>
    . <br><br>
    <hr>
    <b>
        EXPERIENCE:
    </b><br>
    <ul>
        <li>
            	As Coordinator AISSMS IOIT ACM Student Chapter.  
        </li>
        <li>
            Data Science Intern at Codesoft.
        </li>
        <li>
            Software development for badminton organization BTBA.
        </li>
        <li>
            As Volunteer under Paani Foundation.   
        </li>
        <li>
            As NSS Student Volunteer under SPPU at AISSMS IOIT.   
        </li>
        <li>
            Currently IEEE Web team lead at AISSMS IOIT
        </li>
    </ul><br>
    <hr><br>
    <video width="320" height="240" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <button onclick="handle()">Download</button>
      <br><br>

      <div class="grid-container">
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
        <div class="grid-item">grid</div>
       
      </div>
      

    <script>
        function handle(){
            window.open("https://www.bing.com/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&w=197&h=131&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2");

        }
    </script>

</body>
</html>